.recommend{
    width: 100%;
    height: 3.0625rem;
    line-height: 3.0625rem;
    display: flex;
    >div{
        flex: 1;
        text-align: center;
        color: #4d4d4d;
        font-size: 0.75rem;
        img{
            vertical-align: sub;
            width: 1rem;
            height: 1rem;
            margin-right: 0.3rem;
        }
        em{
            font-style: normal;
            text-align: center;
            color: #4d4d4d;
            font-size: 0.75rem;
        }
    }
}