.tabber{
    height: 3rem;
    width: 100%;
    display: flex;
    background-color: rgba(247, 247, 250, 0.95);
    border-top: 1px solid #c0bfc4;
    color: #c0bfc4;
    a{
        display: block;
        flex: 1;
        padding: 5px 0 0;
        color: #999;
        text-align: center;
        img{
            width: 1.4375rem;
            height: 1.4375rem;
            display: inline-block;
        }
        p{
            font-size: 10px;
            line-height: 1.8;
            text-align: center;
            color: #999;
            font-size: 10px;
        }
    }
}