.header{
    height: 2.5rem;
    background: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    .left{
        flex: 0 0 50%;
        text-align: left;
        padding-left: 1rem;
        position: relative;
        white-space: nowrap;
        line-height: 100%;
        div{
            display: inline-block;
            margin: 0 0.125rem;
        }
        .logo{
            img{
                height: 1em;
                vertical-align: middle;
            }
        }
        .adress{
            position: relative;
            text-align: center;
            white-space: nowrap;
            line-height: 1rem;
            span{
                max-width: 4.875rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                vertical-align: middle;
                font-size: 1rem;
                &::after{
                    position: absolute;
                    right: -0.75rem;
                    content: '';
                    display: inline-block;
                    width: 1em;
                    height: 1em;
                    margin-left: 0.2em;
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAALCAYAAAByF90EAAAAGXRFW…iVmyw0UDIjx17NPz/yn2wl0gyKqBMn480Ej7hDKyii5yDAAGHiNCoppYPeAAAAAElFTkSuQmCC) no-repeat center;
                    background-size: 0.6rem;
                    vertical-align: middle;
                    font-size: 1rem;
                }
            }
        }
    }
    .right{
        margin-left: 8px;
        text-align: right;
        flex: 1;
        min-width: 1.25rem;
        width: 0%;
    }
}