
#newren{
    >p{
        display: inline-block;
        background-color: rgb(255, 255, 255);
        border-color: rgb(245, 159, 193);
        color: rgb(245, 159, 193);
        border-radius: 0.125rem;
        font-size: 0.75rem;
        height: 0.875rem;
        line-height: 0.875rem;
        border: 1PX solid #c6c6c6;
        margin-right: 0.3125rem;
        padding: 0 0.125rem;
        color: #262626;
        position: relative;
        span{
            display: inline-block;
        }
    }
}
.itemPrice{
    font-size: 0.75rem;
    line-height: 1;
    >div{
        color: rgb(255, 72, 145);
        line-height: 1;
        span.price{
            font-size: 1rem;
            letter-spacing: -1PX;
            display: inline;
            vertical-align: baseline;
            margin-left: -0.3125rem;
            margin-right: 0.5rem;
        }
        span.has-line-through{
            color: rgb(150, 150, 150);
            text-decoration: line-through;
            display: inline-block;
            margin-left: -0.1875rem;
            span.has-line{
                letter-spacing: -1PX;
                font-size: 0.75rem;
                display: inline;
                vertical-align: baseline;
                margin-left: -0.3125rem;
            }
        }
    }
}